
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        .navbar.navbar-2 .navbar-toggler-icon {
        background-image: url('img/ham.png');
        }


		.button figure {
			  display: none;
			  position: absolute;
			  top: 2em;
			  left: 1em;
			  padding: 0;
			  margin: 0;
			  background: transparent;
			  border-radius: 1em;
			}

			.button:hover figure {
			  display: block;
			}


        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 0px 5px;
            border-radius: 100%;
        }

        .fa:hover {
            opacity: 0.7;
            color: rgb(243, 240, 240);
            font-size: 20px;
        }

       
        
    </style>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Sudaksh - De Nayi Pehchan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="header_css/header_site.css" data-minify="1"> -->
    <!-- <link rel="stylesheet" href="header_css/logo-inline.css" data-minify="1"> -->
    <style>
        

        @media screen and (max-width: 700px) {
            div.example {
                display: none;
            }
        }
    </style>
    <style> 
        .aboutjustify{
  text-align: justify;
  text-justify: inter-word;
        }

    </style>

    <style>
        div.topmargin {
            margin-top: 10px
        }

        @media screen and (max-width: 700px) {
            div.topmargin {
                display: none;
            }
        }
    </style>    
    <style>
        div.mrgin {
            margin-right: -15px;
            margin-top: -15px;
            margin-bottom: -15px;
        }

        @media screen and (max-width: 700px) {
            div.mrgin {
                margin-top: 10px;
                margin-right: -10px;
                margin-left: 20px;
                height: 80%;
                width: 85%;
            }
        }
    </style>
    <style>
        div.mrgin2 {
            margin-left: -15px;
            margin-right: 15px;
            margin-top: -15px;
            margin-bottom: -15px;
        }

        @media screen and (max-width: 800px) {
            div.mrgin2 {
                margin-top: -50px;

            margin-right: 15px;
            margin-left: -20px;
            margin-bottom: -40px;
                height: 100%;
                width: 100%;
            }
        }
    </style>
    <style>
        

        @media screen and (max-width: 768px) {
            div.scial_icon {
                display: none;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 768px) {
            .navigation {
                display: none;
            }
        }
    </style>
    <style>
        @media screen and (max-width: 768px) {
            .navigationfull {
                display: none;
            }
        }
    </style>
    <style id="woocommerce-inline-inline-css" type="text/css">
        .woocommerce form .form-row .required {
            visibility: visible
        }
    </style>
    <style id="charity-ngo-retina-inline-css" type="text/css">
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" id="google-fonts-css" href="header_css/css" type="text/css" media="all"> -->
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,240,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <!--CSS=============================================-->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   
    <link rel="stylesheet" type="text/css" href="css/glider.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	
	.join-button{
	background-color: #f8484b; /* Green */
  border: none;
  color: white;
  padding: 13px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;

	}
	
	.join-button:hover {
            opacity: 1;
            color: white;
            font-size: 20px	;
            font-weight: bold;	
        }
	
        .flip-box {
            background-color: transparent;
            width: 500px;
            height: 530px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #98FB98;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
    <style>
        

    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0
        }
	    .main-nav{
            animation: transitionIn 2s ease-in;
            animation-duration: 1s;
            
            animation-fill-mode: forwards;
        }
        @keyframes transitionIn{
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
	    .default-header{
            animation: transitionIn 1s ease-in;
            animation-duration: 1000ms;
            
            animation-fill-mode: forwards;
        }
        @keyframes transitionIn{
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
	    .row{
            animation: transitionIn 2s ease-in;
            animation-duration: 1s;
            
            animation-fill-mode: forwards;
        }
        @keyframes transitionIn{
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
	    
        .donatebutton{
            border: black;background: maroon;color: white;border-style: hidden;border-radius: 10px 10px;padding: 6px 13px 8px 13px;transform: rotate(90deg);right:-42px; position: fixed;font-size: 15px;z-index: 1000;
        }
        .donatebutton:hover{
            border: maroon;background:transparent;color: rgb(65, 2, 2);border-style: solid; border-radius: 20px 20px;padding: 4px 10px 6px 10px;transform: rotate(90deg);right:-42px; position: fixed;font-size: 15px;font-weight: 600;z-index: 1000;
        }
        
        @media screen and (min-height: 702px){
            .donatebutton{
                top: 590px;
            }
        }
        @media screen and (max-height: 700px){
            .donatebutton{
                top: 480px;
            }
        }
        @media screen and (max-height: 500px){
            .donatebutton{
                top: 300px;
            }
        }
        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0;
            background-color: #ffffff;
            padding: 0 30px;
        }

        .main-nav ul {
            display: flex;
            margin: 0;
            padding: 0;
        }
       

        .main-nav li {
            list-style: none;
            margin: 10px;
            padding: 15px 10px;
            padding-bottom: 30px;
        }

        .main-nav a {
            display: block;
            text-decoration: none;
            padding: 10px;
            color: #080808;
        }
         a.active{
            color: #ffffff;
            
       
        }
        .bd-placeholder-img:hover{
            transform: scale(1.2) rotate(-0deg);
        background-repeat: no-repeat;
        }
        .mb-4, .my-4 {
    margin-bottom: 0rem!important;
}
	    @media screen and (min-width: 768px){
    .bd-placeholder-img{
        margin-top: 60px;
        height: 450px;
    }
}
	    @media screen and (max-width: 767px){
    .bd-placeholder-img{
        margin-top: 22px;
        
    }
}

        .logo {
            color: #fff;
        }

        .toggle-nav {
            display: none;
        }
        @media screen and (max-width: 768px){
          .col-md-7.h2{
              text-align: center;
          }  
        }

        @media screen and (max-width: 768px) {
            .main-nav {
                flex-direction: column;
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            .logotwo {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                order: -1;
            }
        }
        @media screen and (max-width: 768px) {
            .logo {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .main-nav ul {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .toggle-nav {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .main-nav ul {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .main-nav a {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <script>
        $(document).ready(function() {
            $('.toggle-nav').css('cursor', 'pointer').click(function() {
                $('.main-nav ul').slideToggle();
            });
            $(window).resize(function() {
                var width = $(document).width();
                if (width > 768) {
                    $('.main-nav ul').css('display', 'flex');
                }
                if (width <= 768) {
                    $('.main-nav ul').css('display', 'none');
                }
            });
        });
    </script>
   
    
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/versions.css"> -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- <script src="js/modernizer.js"></script> -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body class="host_version">
    
    <nav class="main-nav" style=" height:70px; background: #bd3b29f6; position:fixed; top: 0; z-index: 2;">
        


        <div class="logo"><div style="margin-top: 32px;padding-left: 30px;"> <img style="width: 90px;height: 70px;" src="img/logo2.png">
</div>


 <!-- <img src="img/sudaksh-logo.png"  height="60px" width="120px" /> --> <br> 




            <div class="topmargin"></div>
            <div class="topmargin"></div>
            <div class="toggle-nav"><i class="fa fa-bars" style="color:black"></i></div>
        </div>
        <ul>
            <li class="customnav">
                <br>  <a href="/sudakshwebsite/index.html">
                      <font style="font-size:16px;font-weight: lighter; color:#1c87c9; font-family:Helvetica; "><b> Home </b></div>
                      </font>
                  </a>
              </li>
              <li class="customnav">
                 <br> <a style="color: #d3d1d1; text-decoration: underline;" class="active" href="/sudakshwebsite/about.html">
                      <font style="font-size:16px;  font-family:Helvetica; ">  About Us </div>
                      </font>
                  </a>
              </li>
              <li class="customnav">
                  <br><a href="/sudakshwebsite/project.html">
                      <font style="font-size:16px; color:#e6e6e6;font-weight: lighter; font-family:Helvetica; "><b>  Impact </b></div>
                      </font>
                  </a>
              </li>
              
              <li class="customnav">
                  <br><a href="/sudakshwebsite/testimonials.html">
                      <font style="font-size:16px; color:#1c87c9;font-weight: lighter; font-family:Helvetica; "><b>  Interns  </b></div>
                      </font>
                  </a>
              </li>
              
              <li class="customnav">
                  <br><a href="/sudakshwebsite/join.html">
                      <font style="font-size:16px; color:#1c87c9;font-weight: lighter; font-family:Helvetica; "><b>  Join Us  </b></div>
                      </font>
                  </a>
              </li>
              
              <li class="customnav">
                  <br><a href="/sudakshwebsite/donate.html">
                      <font style="font-size:16px; color:#1c87c9;font-weight: lighter; font-family:Helvetica; "><b>  Donate </b></div>
                      </font>
                  </a>
              </li>
          </ul>
        <div  class="scial_icon">
            <ul>
                <li><span> <ul><a href="https://m.facebook.com/profile.php?id=136378083692647&ref=content_filter" class="fa fa-facebook" title="Facebook" target="_blank"></a> <a href="https://instagram.com/sudakshdenayipehchan?igshid=1gcspwxb98kv0" class="fa fa-instagram" title="Instagram" target="_blank"></a> <a href="https://twitter.com/SudakshN" class="fa fa-twitter" title="Twitter" target="_blank"></a> <a href="https://www.linkedin.com/company/sudaksh" class="fa fa-linkedin" title="Linkedin" target="_blank"></a> <a href="#contact" class="fa fa-phone" title="Contact us"></a></ul> </span></a>
                </li>
            </ul>
        </div>
    </nav>
    </div> 
    
    <div class="navigation"> <br><br>
        <header class="default-header">
            <div class="container" style="height: 70px; background-color: #bd3b29f6; z-index: 0;">              
                    <div class="header-top d-flex justify-content-between align-items-center">
                        <div class="logotwo"> <img style="width: 80px; padding-top: 2px;" src="img/logo2.png" style="margin-top: 10px"> </div>
                        <div class="main-menubar d-flex align-items-center"  style="margin-top: 10px">
                            <nav class="hide"> <a href="/sudakshwebsite/index.html">Home</a> <a href="/sudakshwebsite/about.html">About</a> <a href="/sudakshwebsite/project.html">Impact</a> <a href="/sudakshwebsite/testimonials.html">Interns</a>  <a href="/sudakshwebsite/join.html">Join Us</a> <a href="/sudakshwebsite/donate.html">Donate</a> </nav>
                            <div class="menu-bar"><img src="img/ham.png"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <div class="carousel-inner carousel-fade">
          <div style="transition: transform 2s;animation:transitionIn 1s ease-in;" class="carousel-item active">
            <img style="transition: transform 2s;margin-bottom: 0px;" class="bd-placeholder-img" width="100%" height="40%" src="img/16 (1).jpg" alt="" class="src">
            <div class="container">
            </div>
          </div>
          <div class="carousel-item">
           <img style="transition: transform 2s;margin-bottom: 0rem;" class="bd-placeholder-img" width="100%" height="40%" src="img\about5.jpg" alt="" class="src">
            <div class="container">
            </div>
          </div>
          <div class="carousel-item ">
            <img style="transition: transform 2s;margin-bottom: 0rem;" class="bd-placeholder-img" width="100%" height="0%" src="img\15 (2).jpg" alt="" class="src">
            <div class="container">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

       <div style="
      background-image: linear-gradient(to top, #fff0d1, #fdf9f4);" class="class">
      <a href="donate.html"><button class="donatebutton">Donate Now</button></a>
      <div style="margin-top: 0rem!important;margin-bottom: 0rem!important;" class="container marketing my-4">
        

        <!-- START THE FEATURETTES -->
    
        
    
        <div style="margin-top: 0rem!important;margin-bottom: 0rem!important;"  class="row featurette my-4">
          <div class="col-md-7 ">
            <h2 style=" text-align: left; color: rgb(23, 9, 104); font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 28px;padding-left: 10px;" class="featurette-heading my-4">About Sudaksh <span class="text-muted"></span></h2>
            <p style="color: rgb(82, 82, 82);font-size: medium; font-weight: 400;text-align:;padding-right: 50px; justify-content: start; text-align: start;padding-left: 10px;" class="lead"The idea to start off Sudaksh, De nayi Pehchan (Non Government Organisation) by five community members - Mohit Bansal, Harish Gupta, Amit Kumar, Ram Narayan Sharma and Rajesh Sherawat. <br>The ideology behind to start the NGO to
                give overall development to underprivileged children, special children, financially backward people and also the old - age people. <br> <br>
                At the same time, NGO focused on environmental issues as well such as environmental health,
                waste segregation and insisting people to follow the same. <br>Sudaksh organised many programmes like distributing books, food, clothes and medicines, organizing free classes, health check ups and did street plays on various
                social issues to aware the society.</p>
          </div>
          <div class="col-md-5 my-4">
              
            <img style="transition: transform 1.2s;" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"src="img/20200111_141906.jpg" alt="" class="src">
          </div>
        </div>
    
        
    
        <div  class="row featurette my-4">
          <div class="col-md-7 order-md-2 my-4">
            <h2 style="text-align: left; padding-bottom: 10px;padding-left: 30px; color: rgb(23, 9, 104); font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 28px;" class="featurette-heading">Go Green <span class="text-muted"></span></h2>
            <p style="color: rgb(46, 46, 46);font-size: medium; font-weight: 400; padding-left: 30px;" class="lead">Habits we develop as children last a lifetime (unless of course one makes significant effort to change them). For example, if you made it a habit to read the newspaper every morning then without a doubt you will carry this habit to your deathbed. Likewise, if you developed an obnoxious habit as a child, it will take years to get rid of it. Now, how does a child develop a habit? Usually, children take up habits from elders or their role models because they look up to them. That's why as an elder it's necessary to inculcate habits that a younger one can adopt from you. How about we start with segregation of waste? Or use of cloth bags instead of plastic. We can impact lives. Let's start! </p>
          </div>
          <div class="col-md-5 order-md-1 my-4">
        <img style="transition: transform 1.2s;" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="img/about2.jpg" alt="" class="src">
          </div>
        </div>
    
        
    
        <div   class="row featurette my-4">
          <div class="col-md-7">
            <h2 style="text-align: left; padding-bottom: 10px;padding-left: 10px;color: rgb(23, 9, 104); font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 28px; " class="featurette-heading">Responsible Citizen <span class="text-muted"></span></h2>
            <p style="color: black;font-size: medium; font-weight: 400; padding-right: 50px; padding-left: 10px;" class="lead">"अलग करो अलग करो; हरे नीले में फ़र्क करो"
                "कपङे के थैले को उपयोग में लाएं; पन्नी को जङ से मिटाऐ" "साथी रे, हाथ से हाथ मिलाना; गंदगी को दूर है भगाना" <br> <br> These are the texts from the displayed banners raising awareness against plastic. These banners were the underrated mode of communication with our audience. A lot of people joined to watch the nukkad natak performances, in the first place, due to these banners. These were the necessary visual representations which helped the teams accumulate large crowds wherever they went. Hence, every little effort in the strife against plastic counts.</p>
          </div>
          <div class="col-md-5 my-4">
            <img style="transition: transform 1.2s;" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="img/about.jpg" alt="" class="src">
          </div>
        </div>
    
        

        
    
        <div style="margin-top: 0rem!important;margin-bottom: 0rem!important;"  class="row featurette my-4">
          <div class="col-md-7 order-md-2 my-4">
            <h2 style="text-align: left; padding-bottom: 10px;padding-left: 30px; color: rgb(23, 9, 104); font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 28px;" class="featurette-heading">Street Play <span class="text-muted"></span></h2>
            <p style="color: black;font-size: medium; font-weight: 400;padding-left: 30px;" class="lead">These pictures are from after the street play performances in Ratlam. Our team members approached children, foremostly, because they are the future of our nation and their facts and beliefs have to be set right. Apart from children, a team member can be seen keeping a biker on hold. The passerby has the cloth bag in his hand and he's closely examining it. Others around him are also curiously taking glances. The only purpose of our team for doing this was to spread awareness about single use plastic. Please use cloth bags, everyone. Save the Earth. </p>
          </div>
          <div class="col-md-5 order-md-1 my-4">
        <img style="transition: transform 1.2s;" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="img/about1.jpg" alt="" class="src">
          </div>
        </div>
       
    
        <!-- /END THE FEATURETTES -->
    
      </div>
    </div>
    
   
    <footer class="footer-area">
        <div class="container">
            <div class="row text-left disclaimer d-none d-sm-block">
                <div class="col-12">
                    <h4 class="font-weight-bold light">Disclaimer</h4><br>
                    <p class="text-justify">These personal details are confidential and we keep them safely only when necessary for the purpose for which they were provided. We will not sell, rent or share the information that you provide without your permission or unless required to disclose under the law.</p>
                </div>
            </div>
            <div class="row text-center text-xs-center text-sm-left text-md-left" id="contact">
                <div class="col-xs-12 col-sm-6">
                    <h4 class="font-weight-bold light">Contact Us</h4><br><address><i class="material-icons">place</i>Tura Mandi Chowk, Najafagarh, New Delhi-110043</address> <address><a href="mailto:sudakshngo@gmail.com" class="text-light"><i class="material-icons">mail</i>sudakshngo@gmail.com</a></address>                    <address><a href="tel:+919210818788" class="text-light"><i class="material-icons">local_phone</i>+91 9210818788</a>, <a href="tel:+918802321777" class="text-light">+91 8802321777</a></address> <div class="social_icon">
                        <ul>
                            <li><span> <ul><a href="https://m.facebook.com/profile.php?id=136378083692647&ref=content_filter" class="fa fa-facebook" title="Facebook" target="_blank"></a> <a href="https://instagram.com/sudakshdenayipehchan?igshid=1gcspwxb98kv0" class="fa fa-instagram" title="Instagram" target="_blank"></a> <a href="https://twitter.com/SudakshN" class="fa fa-twitter" title="Twitter" target="_blank"></a> <a href="https://www.linkedin.com/company/sudaksh" class="fa fa-linkedin" title="Linkedin" target="_blank"></a> <a href="#contact" class="fa fa-phone" title="Contact us"></a></ul> </span></a>
                            </li>
                        </ul>
                    </div></div>
                <div class="col-xs-12 col-sm-6">
                    <h4 class="font-weight-bold light">Write Us</h4><br>
                    <script type="text/javascript">
                        var submitted = false;
                    </script> <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){$('#myModal1212').modal('show')}" data-toggle="modal"></iframe>
                    <div class="modal fade" id="myModal1212" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="justify-content-end" style="padding: 10px;"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button> </div>
                                <div class="modal-body text-center">
                                    <h4>
                                        <p class="text-success">Your message has been sent successfully.</p>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form action="" target="hidden_iframe" onsubmit="submitted=true;" method="" id="mG61Hd">
                        <div class="form-group"> <label for="email">Email Address : </label> <input name="entry.526189910" type="email" class="form-control col-md-10" id="email" aria-describedby="emailHelp" placeholder="Enter Email Here" style="background: transparent; color: white; border-color: white;"
                                required>
                            <div class="invalid-feedback text-light"> Please enter valid email. </div>
                        </div>
                        <div class="form-group"> <label for="message">Message : </label> <textarea name="entry.1373455198" class="form-control col-md-10" id="message" rows="5" placeholder="Enter Your Message Here" style="background: transparent; color: white; border-color: white;"
                                required></textarea>
                            <div class="invalid-feedback text-light">
                                <font color="white">Please enter message to send.</font>
                            </div>
                        </div>
                        <button id="submitBtn" type="submit" class="btn btn-sm btn-light" style="background: transparent; color: white; border-color: white;">Send Message</button> 
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="col-12"> &copy; 2020 - Sudaksh </div>
        </div>
    </footer>


    <script src="js/scroll.js"></script>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
   <script src="js/vendor/zxc.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
  </script>
  <script src="js/vendor/intern.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <!-- <script src="js/jquery.nice-select.min.js"></script> -->
  <script src="js/qaz.js"></script>
<!--   <script src="js/jquery.sticky.js"></script>  -->
  <script src="js/asd.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- <script src="js/jquery.magnific-popup.min.js"></script> -->
  <script src="js/glider.js"></script>
  <script src="js/main.js"></script>
  <script src="js/qwe.js"></script>

  <script src="js/owl.carousel.min.js"></script>
  <!-- <script src="js/jquery.min.js"></script> -->
  <script>
    new Glider(document.querySelector('.glider'), {
      // Mobile-first defaults
      slidesToShow: 1,
      slidesToScroll: 1,
      //draggable: true,
      //rewind: true,
      dots: '#dots',
      arrows: {
        prev: '.glider-prev',
        next: '.glider-next'
      },
      responsive: [{
        // screens greater than >= 775px
        breakpoint: 775,
        settings: {
          // Set to `auto` and provide item width to adjust to viewport
          slidesToShow: 2,
          slidesToScroll: 1,
          itemWidth: 150,
          duration: 0.25
        }
      }, {
        // screens greater than >= 1024px
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          itemWidth: 150,
          duration: 0.5
        }
      }]
    });
  </script>



</body>

</html>
