<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        .navbar.navbar-2 .navbar-toggler-icon {
        background-image: url('img/ham.png');
        }


		.button figure {
			  display: none;
			  position: absolute;
			  top: 2em;
			  left: 1em;
			  padding: 0;
			  margin: 0;
			  background: transparent;
			  border-radius: 1em;
			}

			.button:hover figure {
			  display: block;
			}


        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 0px 5px;
            border-radius: 100%;
        }

        .fa:hover {
            opacity: 0.7;
            color: rgb(243, 240, 240);
            font-size: 20px;
        }

       
        
    </style>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Sudaksh - De Nayi Pehchan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="header_css/header_site.css" data-minify="1"> -->
    <!-- <link rel="stylesheet" href="header_css/logo-inline.css" data-minify="1"> -->
    <style>
        

        @media screen and (max-width: 700px) {
            div.example {
                display: none;
            }
        }
    </style>
    <style> 
        .aboutjustify{
  text-align: justify;
  text-justify: inter-word;
        }

    </style>

    <style>
        div.topmargin {
            margin-top: 10px
        }

        @media screen and (max-width: 700px) {
            div.topmargin {
                display: none;
            }
        }
    </style>    
    <style>
        div.mrgin {
            margin-right: -15px;
            margin-top: -15px;
            margin-bottom: -15px;
        }

        @media screen and (max-width: 700px) {
            div.mrgin {
                margin-top: 10px;
                margin-right: -10px;
                margin-left: 20px;
                height: 80%;
                width: 85%;
            }
        }
    </style>
    <style>
        div.mrgin2 {
            margin-left: -15px;
            margin-right: 15px;
            margin-top: -15px;
            margin-bottom: -15px;
        }

        @media screen and (max-width: 800px) {
            div.mrgin2 {
                margin-top: -50px;

            margin-right: 15px;
            margin-left: -20px;
            margin-bottom: -40px;
                height: 100%;
                width: 100%;
            }
        }
    </style>
    <style>
        

        @media screen and (max-width: 768px) {
            div.scial_icon {
                display: none;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 768px) {
            .navigation {
                display: none;
            }
        }
    </style>
    <style>
        @media screen and (max-width: 768px) {
            .navigationfull {
                display: none;
            }
        }
    </style>
    <style id="woocommerce-inline-inline-css" type="text/css">
        .woocommerce form .form-row .required {
            visibility: visible
        }
    </style>
    <style id="charity-ngo-retina-inline-css" type="text/css">
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" id="google-fonts-css" href="header_css/css" type="text/css" media="all"> -->
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,240,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <!--CSS=============================================-->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   
    <link rel="stylesheet" type="text/css" href="css/glider.css">
    
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	
	.join-button{
	background-color: #f8484b; /* Green */
  border: none;
  color: white;
  padding: 13px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;

	}
	
	.join-button:hover {
            opacity: 1;
            color: white;
            font-size: 20px	;
            font-weight: bold;	
        }
	
        .flip-box {
            background-color: transparent;
            width: 500px;
            height: 530px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #98FB98;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
    <style>
        

    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0
        }
	     .main-nav{
            animation: transitionIn 2s ease-in;
            animation-duration: 1s;
            
            animation-fill-mode: forwards;
        }
        @keyframes transitionIn{
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
	    .default-header{
            animation: transitionIn 1s ease-in;
            animation-duration: 1000ms;
            
            animation-fill-mode: forwards;
        }
        @keyframes transitionIn{
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .jumbotron1{
            animation: transitionIn 2s ease-in;
            animation-duration: 1s;
            
           
        }
        @keyframes transitionIn{
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .donate-area{
            animation: transitionIn 2s ease-in;
            animation-duration: 1s;
            
            animation-fill-mode: forwards;
        }
        @keyframes transitionIn{
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .footer-area{
            animation: transitionIn 2s ease-in;
            animation-duration: 1s;
            
            animation-fill-mode: forwards;
        }
        @keyframes transitionIn{
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
       .donatebutton{
            border: black;background: maroon;color: white;border-style: hidden;border-radius: 10px 10px;padding: 6px 13px 8px 13px;transform: rotate(90deg);right:-42px; position: fixed;font-size: 15px;z-index: 1000;
        }
        .donatebutton:hover{
            border: maroon;background:transparent;color: rgb(65, 2, 2);border-style: solid; border-radius: 20px 20px;padding: 4px 10px 6px 10px;transform: rotate(90deg);right:-42px; position: fixed;font-size: 15px;font-weight: 600;z-index: 1000;
        }
        @media screen and (min-height: 702px){
            .donatebutton{
                top: 580px;
            }
        }
        @media screen and (max-height: 700px){
            .donatebutton{
                top: 480px;
            }
        }
        @media screen and (max-height: 500px){
            .donatebutton{
                top: 300px;
            }
        }
        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0;
            background-color: #ffffff;
            padding: 0 30px;
        }

        .main-nav ul {
            display: flex;
            margin: 0;
            padding: 0;
        }

        .main-nav li {
            list-style: none;
            margin: 10px;
            padding: 15px 10px;
            padding-bottom: 30px;
        }

        .main-nav a {
            display: block;
            text-decoration: none;
            padding: 10px;
            color: #080808;
        }
        .main-nav .active{
            color: white;
            
       
        }
        

        .logo {
            color: #fff;
        }

        .toggle-nav {
            display: none;
        }
	    .jumbotron1{
            background-image: url(img/18.jpg);
    transition: transform 2s; opacity: 0.95; height: 430px;width: 100%; background-repeat: no-repeat;filter: saturate(0),grayscale(0);background-position: center;background-size: cover;
        }
        .jumbotron1:hover{ 
            
           
            transform: scale(1.2) rotate(-0deg);
            background-repeat: no-repeat;
            }
            @media screen and (max-width: 768px) {
            .jumbotron1 {
                
                width: 100%;
                height:300px;
            }
        }
	    @media screen and (min-width: 768px){
        .jumbotron1{
           
            margin-top: 60px;
            width: 100%;
                       
        }
        }

        @media screen and (max-width: 768px) {
            .main-nav {
                flex-direction: column;
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            .logotwo {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                order: -1;
            }
        }
        @media screen and (max-width: 768px) {
            .logo {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .main-nav ul {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .toggle-nav {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .main-nav ul {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .main-nav a {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.toggle-nav').css('cursor', 'pointer').click(function() {
                $('.main-nav ul').slideToggle();
            });
            $(window).resize(function() {
                var width = $(document).width();
                if (width > 768) {
                    $('.main-nav ul').css('display', 'flex');
                }
                if (width <= 768) {
                    $('.main-nav ul').css('display', 'none');
                }
            });
        });
    </script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/versions.css"> -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- <script src="js/modernizer.js"></script> -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body class="host_version">
    
    <nav class="main-nav" style=" height:70px; background: #bd3b29f6; position:fixed; top: 0; z-index: 2;">
        


        <div class="logo"><div style="margin-top: 32px;padding-left: 30px;"> <img style="width: 90px;height: 70px;" src="img/logo2.png">
</div>


 <!-- <img src="img/sudaksh-logo.png"  height="60px" width="120px" /> --> <br> 




            <div class="topmargin"></div>
            <div class="topmargin"></div>
            <div class="toggle-nav"><i class="fa fa-bars" style="color:black"></i></div>
        </div>
        <ul  style="padding-left: 90px;padding-right: 30px;">
            <li class="customnav">
                <br>  <a href="/sudakshwebsite/index.html">
                      <font style="font-size:16px; color:#1c87c9;font-weight: lighter; font-family:Helvetica; "><b> Home </b></div>
                      </font>
                  </a>
              </li>
              <li class="customnav">
                 <br> <a  href="/sudakshwebsite/about.html">
                      <font style="font-size:16px; color:#1c87c9;font-weight: lighter; font-family:Helvetica; "><b>  About Us </b></div>
                      </font>
                  </a>
              </li>
              <li class="customnav">
                  <br><a href="/sudakshwebsite/project.html">
                      <font style="font-size:16px; color:#e6e6e6;font-weight: lighter; font-family:Helvetica; "><b>  Impact </b></div>
                      </font>
                  </a>
              </li>
              
              <li class="customnav">
                  <br><a href="/sudakshwebsite/testimonials.html">
                      <font style="font-size:16px; color:#1c87c9;font-weight: lighter; font-family:Helvetica; "><b>  Interns  </b></div>
                      </font>
                  </a>
              </li>
              
              <li class="customnav">
                  <br><a class="active" href="/sudakshwebsite/join.html">
                      <font style="font-size:16px; color:#d3d1d1; font-family:Helvetica;text-decoration:underline ; ">  Join Us  </div>
                      </font>
                  </a>
              </li>
              
              <li class="customnav">
                  <br><a href="/sudakshwebsite/donate.html">
                      <font style="font-size:16px; color:#1c87c9;font-weight: lighter; font-family:Helvetica; "><b>  Donate </b></div>
                      </font>
                  </a>
              </li>
          </ul>
        <div  class="scial_icon">
            <ul>
                <li><span> <ul><a href="https://m.facebook.com/profile.php?id=136378083692647&ref=content_filter" class="fa fa-facebook" title="Facebook" target="_blank"></a> <a href="https://instagram.com/sudakshdenayipehchan?igshid=1gcspwxb98kv0" class="fa fa-instagram" title="Instagram" target="_blank"></a> <a href="https://twitter.com/SudakshN" class="fa fa-twitter" title="Twitter" target="_blank"></a> <a href="https://www.linkedin.com/company/sudaksh" class="fa fa-linkedin" title="Linkedin" target="_blank"></a> <a href="#contact" class="fa fa-phone" title="Contact us"></a></ul> </span></a>
                </li>
            </ul>
        </div>
    </nav>
    </div> 
    
    <div class="navigation"> <br><br>
        <header class="default-header">
            <div class="container" style="height: 70px; background-color: #bd3b29f6; z-index: 0;">              
                    <div class="header-top d-flex justify-content-between align-items-center">
                        <div class="logotwo"> <img style="width: 80px; padding-top: 2px;" src="img/logo2.png" style="margin-top: 10px"> </div>
                        <div class="main-menubar d-flex align-items-center"  style="margin-top: 10px">
                            <nav class="hide"> <a href="/sudakshwebsite/index.html">Home</a> <a href="/sudakshwebsite/about.html">About</a> <a href="/sudakshwebsite/project.html">Impact</a> <a href="/sudakshwebsite/testimonials.html">Interns</a>  <a href="/sudakshwebsite/join.html">Join Us</a> <a href="/sudakshwebsite/donate.html">Donate</a> </nav>
                            <div class="menu-bar"><img src="img/ham.png"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    
    <div style=" margin-bottom: 0rem;" class="jumbotron1  p-4 p-md-5 "></div>
    <a href="donate.html"><button class="donatebutton">Donate Now</button></a>
    <section style="padding-top: 30px;background-image:  linear-gradient(to right,#ffdbb4,#fffbfb,#ffded2);" class="donate-area relative section-gap" id="joinUs">
        
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6 col-sm-12 pb-80 header-text" style="padding-bottom:10px">
                    <p style="padding-top: 0px;"> <img style="width: 140px;height: 160px;" src="img/joinus.png" alt="" class="src"></p>
                    <h1 style="margin-bottom:0px;font-size: 26px;padding-bottom:20px;color: rgb(65, 0, 0);">
                       Work with us...
                    </h1>
			
                    <font ></font>
                    <p style="color: rgb(12, 12, 12); font-size: 16px;text-align: center;">Join us in our mission in transforming India through volunteering. 

                        Sudaksh offers a diverse range of volunteering opportunities in many welfare projects.</p>
                    <img style="width: 100%;height: auto;padding: 10px 10px;" src="img/join1.jpg" alt="" class="src">
                </div><br><br><br><br>
                
            <div class="row d-flex justify-content-center">
                <div class="col-lg-12 ">
                    <div class="single-info">
                        <p>
                            <font color="white" style="font-size:16px;text-align: center;color: black;" >  <div class="aboutjustify" >Our only aim is to develop underprivileged society, so they can come forward, and to help old people so they can live with self confidence, and at the same time to help nature heeling so we can secure our future..</div> </font>
                        </p>
                        <h4 style="margin-bottom:0px;color: rgb(65, 0, 0);padding-top: 20px;padding-bottom: 15px;">
                            JOIN US TO BE PART OF A MOVEMENT FOR CHANGE.
                        </h4>
                        <font style="color: rgb(12, 12, 12)">
                            <p>By being part of a world where we won’t rest until there is equality for all. There are a number of ways you ca show your support:</p>
                        </font>
                    </div>
                    <div class="single-info">
                        <h4 style="margin-bottom:0px;color: rgb(65, 0, 0);padding-top: 20px;padding-bottom: 15px;">
                            BECOME A MEMBER
                        </h4>
                        <font style="color: rgb(15, 15, 15)">
                            <p >Our members are what Sudaksh is made of. They are central to our work, our voice, our influence —the powerhouse behind everything we do.</p>
							<p>They use their skills, creativity, voices and connections to raise awareness about inequality and raise funds to continue our vital work with women worldwide.</p>
                        </font>
                    </div>
                    
                </div>
				
                
				<div class="col-lg-12 col-sm-12 pb-80 header-text" style="padding-bottom:10px;padding-top: 30px;">
                   <a href="https://docs.google.com/forms/d/e/1FAIpQLSecrvlJqCTjpYB2WiTol8WNE6Ju4TTVkuXosWlT6PkWvfLSZg/viewform?embedded=true" target="_blank"> <input type="submit" value="Join us" class="join-button" style="cursor: pointer;"/> </a>
                    
                </div>
                    
                
            </div>
        </div>
    </section>
    <footer class="footer-area">
        <div class="container">
            <div class="row text-left disclaimer d-none d-sm-block">
                <div class="col-12">
                    <h4 class="font-weight-bold light">Disclaimer</h4><br>
                    <p class="text-justify">These personal details are confidential and we keep them safely only when necessary for the purpose for which they were provided. We will not sell, rent or share the information that you provide without your permission or unless required to disclose under the law.</p>
                </div>
            </div>
            <div class="row text-center text-xs-center text-sm-left text-md-left" id="contact">
                <div class="col-xs-12 col-sm-6">
                    <h4 class="font-weight-bold light">Contact Us</h4><br><address><i class="material-icons">place</i>Tura Mandi Chowk, Najafagarh, New Delhi-110043</address> <address><a href="mailto:sudakshngo@gmail.com" class="text-light"><i class="material-icons">mail</i>sudakshngo@gmail.com</a></address>                    <address><a href="tel:+919210818788" class="text-light"><i class="material-icons">local_phone</i>+91 9210818788</a>, <a href="tel:+918802321777" class="text-light">+91 8802321777</a></address> <div class="social_icon">
                        <ul>
                            <li><span> <ul><a href="https://m.facebook.com/profile.php?id=136378083692647&ref=content_filter" class="fa fa-facebook" title="Facebook" target="_blank"></a> <a href="https://instagram.com/sudakshdenayipehchan?igshid=1gcspwxb98kv0" class="fa fa-instagram" title="Instagram" target="_blank"></a> <a href="https://twitter.com/SudakshN" class="fa fa-twitter" title="Twitter" target="_blank"></a> <a href="https://www.linkedin.com/company/sudaksh" class="fa fa-linkedin" title="Linkedin" target="_blank"></a> <a href="#contact" class="fa fa-phone" title="Contact us"></a></ul> </span></a>
                            </li>
                        </ul>
                    </div></div>
                <div class="col-xs-12 col-sm-6">
                    <h4 class="font-weight-bold light">Write Us</h4><br>
                    <script type="text/javascript">
                        var submitted = false;
                    </script> <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){$('#myModal1212').modal('show')}" data-toggle="modal"></iframe>
                    <div class="modal fade" id="myModal1212" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="justify-content-end" style="padding: 10px;"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button> </div>
                                <div class="modal-body text-center">
                                    <h4>
                                        <p class="text-success">Your message has been sent successfully.</p>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form action="" target="hidden_iframe" onsubmit="submitted=true;" method="" id="mG61Hd">
                        <div class="form-group"> <label for="email">Email Address : </label> <input name="entry.526189910" type="email" class="form-control col-md-10" id="email" aria-describedby="emailHelp" placeholder="Enter Email Here" style="background: transparent; color: white; border-color: white;"
                                required>
                            <div class="invalid-feedback text-light"> Please enter valid email. </div>
                        </div>
                        <div class="form-group"> <label for="message">Message : </label> <textarea name="entry.1373455198" class="form-control col-md-10" id="message" rows="5" placeholder="Enter Your Message Here" style="background: transparent; color: white; border-color: white;"
                                required></textarea>
                            <div class="invalid-feedback text-light">
                                <font color="white">Please enter message to send.</font>
                            </div>
                        </div>
                        <button id="submitBtn" type="submit" class="btn btn-sm btn-light" style="background: transparent; color: white; border-color: white;">Send Message</button> 
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="col-12"> &copy; 2020 - Sudaksh </div>
        </div>
    </footer>


    <script src="js/scroll.js"></script>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
   <script src="js/vendor/zxc.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
  </script>
  <script src="js/vendor/intern.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <!-- <script src="js/jquery.nice-select.min.js"></script> -->
  <script src="js/qaz.js"></script>
<!--   <script src="js/jquery.sticky.js"></script>  -->
  <script src="js/asd.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- <script src="js/jquery.magnific-popup.min.js"></script> -->
  <script src="js/glider.js"></script>
  <script src="js/main.js"></script>
  <script src="js/qwe.js"></script>

  <script src="js/owl.carousel.min.js"></script>
  <!-- <script src="js/jquery.min.js"></script> -->
  <script>
    new Glider(document.querySelector('.glider'), {
      // Mobile-first defaults
      slidesToShow: 1,
      slidesToScroll: 1,
      //draggable: true,
      //rewind: true,
      dots: '#dots',
      arrows: {
        prev: '.glider-prev',
        next: '.glider-next'
      },
      responsive: [{
        // screens greater than >= 775px
        breakpoint: 775,
        settings: {
          // Set to `auto` and provide item width to adjust to viewport
          slidesToShow: 2,
          slidesToScroll: 1,
          itemWidth: 150,
          duration: 0.25
        }
      }, {
        // screens greater than >= 1024px
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          itemWidth: 150,
          duration: 0.5
        }
      }]
    });
  </script>



</body>

</html>
